<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<body>
    <form action="/signup" method="post">
        <label for="name">Name:</label>
        <input type="text" placeholder="Name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" placeholder="Email" name="email" required>
      
        <label for="dob">Password:</label>
        <input type="password" placeholder="password" name="password" required>
        
        <button type="submit">Sign Up</button>
      </form>      
      <style>
        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid gray;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        label {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        input, select {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="radio"], input[type="checkbox"] {
            margin-right: 10px;
        }

        button[type="submit"] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
        background-color: #45a049;
        }
      </style>
</body>
</html>